<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
	<title>Recepty</title>
	<link href="seda_tmava_svetla.css" rel="stylesheet" type="text/css">
	<link href="vanilla.ico" rel="SHORTCUT ICON" type="image/x-icon">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17743220-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<a href="./"><img src="pics/nadpisy/vanilkovacola_stin2.png" alt="vanilková cola" width="489" height="96" border="0" class="nadpis1"></a>
<div id="stred">
<table style="table-layout: fixed;" id="menu">
<tr valign="top">
	<td><a href="historie.html">historie</a></td>
	<td><a href="druhy.html">druhy</a></td>
	<td><a href="slozeni.html">složení a nutriční hodnoty</a></td>
	<td><a href="kde.html">kde ji mají</a></td>
	<td><a href="reklama.html">reklama</a></td>
	<td><a href="fanvideo.html">fans videa</a></td>
	<td><a href="jinde.html">vanilla jinde</a></td>
	<td><a href="koupit.html">dá se koupit</a></td>
	<td><a href="odkazy.html">zdroje a odkazy</a></td>	
</tr>
</table>
<hr class="cara">
<p align="center"><img src="pics/nadpisy/recepty.gif" width="142"  border="0" class="nadpis2" alt="recepty"/></p> 

<p>
<p>
<b>NA NEALKO</b><br>
<b>Vanilla Coke</b><br>
1 lžíce vanilkové zmrzliny<br>
1 plechovka Coly<br>
Do vysoké sklenice dáme vanilkovou zmrzlinu a pomalu doléváme colou. Poté zamícháme a můžeme podávat.
</p>
<p>
<b>Vanilla Coke syrup</b><br>
1 a půl šálku krystalu<br>
1 a půl šálku vody<br>
půl kávové lžičky soli<br>
2 lžíce extraktu z vanilky<br>
Krystal, sůl a vodu smícháme v malém hrnci, přivedeme k varu a na mírém ohni vaříme ještě 5 minut. Pak odstavíme a vmícháme extrakt z vanilky.
</p>
<p>
<b>Cherry Vanilla Coke</b><br>
15 ml DaVinci Gourmet Vanilla Classic Syrup<br>
15 ml DaVinci Gourmet Cherry Classic Syrup<br>
Cola<br>
led<br>
Půllitrovou sklenici naplníme ze tří čtvrtin ledem, dolijeme colu a oba sirupy a dobře promícháme.
</p>
</p>

<p>
<p>
<b>NA ALKOHOLICKOU VANILKOVOU COLU</b><br>
<b>Vodka</b><br>
1 díl vanilkové vodky<br>
2 díly Coca-Coly
</p>
<p>
<b>Jack Daniels Tennessee Whiskey</b><br>
4-5 kostek ledu<br>
6 ml Tennessee Whiskey (Jack Daniel's)<br>
1 kávová lžička extraktu z vanilky<br>
300-350 ml Coca-Coly
</p>
<p>
<b>Bourbon</b><br>
cca 0,5 dl bourbonu<br>
cca 0,5 dl vanilkového likéru<br>
1 plechovka Coca-Coly
</p>
<p>
<b>Bols</b><br>
59 ml <a href="http://www.bolscocktails.com/bols-liqueur-range-detail.asp?ingredient_id=356">BOLS Vanilla liqueur</a><br>
178 ml Coca-Coly<br>
30 ml ledu
</p>
</p>

<p>
<b>S VANILKOVOU COLOU</b><br>
<a href="http://www.drinknation.com/drink/Balmore-Pucker">Balmore Pucker</a><br>
<a href="http://www.drinknation.com/drink/Bliss">Bliss</a><br>
<a href="http://www.drinknation.com/drink/Captain%27s-First-Mate">Captain's First Mate</a><br>
<a href="http://www.drinknation.com/drink/Death-By-Oreos">Death By Oreos</a><br>
<a href="http://www.mixed-drink-inc.com/recipe/display/Hennessy+and+Vanilla+Coke+recipe">Hennessy and Vanilla Coke recipe</a><br>
<a href="http://www.1001cocktails.com/recipes/mixed-drinks/300823/cocktail-hustler-s-paradise.html">Hustler's Paradise</a><br>
<a href="http://www.drinknation.com/drink/Ice-Cream-Schnapps">Ice Cream Schnapps</a><br>
<a href="http://www.drinknation.com/drink/Irish-Immigrant">Irish Immigrant</a><br>
<a href="http://www.drinknation.com/drink/Lisa%27s-Rooted-Beer-Float">Lisa's Rooted Beer Float</a><br>
<a href="http://www.drinknation.com/drink/Royal-Butternut">Royal Butternut</a><br>
<a href="http://www.drinknation.com/drink/Royal-Coke-Float">Royal Coke Float</a><br>
<a href="http://www.drinknation.com/drink/Smooth-Teenager">Smooth Teenager</a><br>
<a href="http://www.drinknation.com/drink/Soldier%27s-Wife">Soldier's Wife</a><br>
<a href="http://www.drinknation.com/drink/Steven%27s-Tropical-Disaster">Steven's Tropical Disaster</a><br>
<a href="http://www.drinknation.com/drink/Tricky">Tricky</a><br>
<a href="http://www.drinknation.com/drink/Triple-VC">Triple VC</a><br>
<a href="http://www.drinknation.com/drink/Triple-VC-Float">Triple VC Float</a><br>
<a href="http://www.drinknation.com/drink/Vanilla-Rum-%27N-Coke">Vanilla Rum 'N Coke</a><br>
<a href="http://www.drinknation.com/drink/White-Pirate">White Pirate</a>
</p>

<p>
<b>JÍDLO</b><br>
<a href="http://www.1001recipes2send.com/Baked_Goods/Cookies/1298-Vanilla_Coke_Ho-Ho-Holiday_Cookies.shtml">Vanilla Coke Ho-Ho-Holiday Cookies</a>
</p>

</div>
<div id="hosting"><a href="mailto:espoo@espoo.cz">esp.</a><br>
hosting by <a href="http://www.macroware.cz">macroware</a></div>
</body>
</html>